{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // For user tokens
    "UserIssuer": "your-auth-service.com",
    "UserAudience": "your-frontend-app",
    "UserSecret": "minimum-32-char-secret-for-users-1234567890",

    // For app-to-app communication
    "AppIssuer": "your-gateway-api",
    "AppAudience": "your-repository-api",
    "AppSecret": "different-32-char-secret-for-internal-apis"
  },

  // In Gateway API only:
  "RepositoryApi": {
    "BaseUrl": "http://repository-api:5001"
  },
  "AllowedHosts": "*"
}
